* {
    padding: 0;
    margin: 0;
}

/*.parent {
    padding: 1rem;
    width: fit-content;  
    background-color: yellow;
    display: grid;
    grid-template-columns: 50px 50px 50px;
    grid-template-columns: repeat(3,70px);
    grid-template-rows: 50px 100px 50px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 100px);
    grid-auto-rows: 200px;
    row-gap: 1rem;
    column-gap: 1rem;
    gap: 2rem;
} */

.parent {
    padding: 1rem;
    /* width: fit-content;   */
    background-color: yellow;
    display: grid;
    /* grid-template-columns: 50px 50px 50px; */
    /* grid-template-columns: repeat(3,70px); */
    /* grid-template-rows: 50px 100px 50px; */
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 100px);
    grid-auto-rows: 200px;
    row-gap: 1rem;
    column-gap: 1rem;
    /* gap: 2rem; */
    /* grid-template-columns: repeat(auto-fit,minmax(70px,120px)); */
    grid-template-columns: repeat(auto-fit,minmax(70px,1fr));
}

.child{
    min-width: 70px;
    min-height: 50px;
    max-width: 100px;
    max-height: 120px;
}
.border {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    /* width: fit-content; */
    min-height: 3rem;
}

.head {
    grid-area: head;
}

.main {
    grid-area: main;
}

.aside {
    grid-area: aside;
}

.foot {
    grid-area: foot;
}

.men {
    grid-area: men;
}

.parentarea {
    padding: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-areas:
        'head head head head head'
        'men main main aside aside'
        'men main main aside aside'
        'men main main aside aside'
        'men main main aside aside'
        'men foot foot foot foot';
}

.item1 {
    grid-area: item1;
}

.item2 {
    grid-area: item2;
}

.item3 {
    grid-area: item3;
}

.item4 {
    grid-area: item4;
}

.item5 {
    grid-area: item5;
}

.item6 {
    grid-area: item6;
}

.item7 {
    grid-area: item7;
}

.flipkart {
    padding: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-areas:
    'item1 item1 item1 item1 item1 item1 item1 item1 item1'
    'item2 item3 item3 item3 item3 item3 item3 item4 item4'
    'item2 item3 item3 item3 item3 item3 item3 item4 item4'
    'item2 item3 item3 item3 item3 item3 item3 item4 item4'
    'item2 item3 item3 item3 item3 item3 item3 item4 item4'
    'item2 item3 item3 item3 item3 item3 item3 item4 item4'
    'item2 item3 item3 item3 item3 item3 item3 item4 item4'
    'item2 item3 item3 item3 item3 item3 item3 item4 item4'
    'item2 item3 item3 item3 item3 item3 item3 item4 item4'
    'item2 item3 item3 item3 item3 item3 item3 item4 item4'
    'item7 item7 item7 item7 item7 item7 item7 item7 item7 '
    ;
}